<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preload" href="CSS/estilos.css" as="styles" />
  <link rel="stylesheet" href="CSS/estilos.css" />
  <title>INICIO</title>
</head>
<style>
  @import "compass/css3";
* { box-sizing: border-box;}
body {
	font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  color:white;
  font-size:12px;
  background:rgb(136, 132, 119) url(/img/);
}
form {
 	background:#111; 
  width:400px;
  margin:180px auto;
  border-radius:0.4em;
  border:1px solid #f5870a;
  overflow:hidden;
  position:relative;
  left:20%;
  box-shadow: 0 5px 10px 5px rgba(0,0,0,0.2);
}
form:after {
  content:"";
  display:block;
  position:absolute;
  height:1px;
  width:100px;
  left:20%;
  background:linear-gradient(left, #111, #444, #b6b6b8, #444, #111);
  top:0;
}
form:before {
 	content:"";
  display:block;
  position:absolute;
  width:8px;
  height:5px;
  border-radius:50%;
  left:34%;
  top:-7px;
  box-shadow: 0 0 6px 4px #fff;
}
.inset {
 	padding:20px; 
  border-top:1px solid #f5870a;
}
form h1 {
  font-size:18px;
  text-shadow:0 px 0 black;
  text-align:center;
  padding:15px 0;
  border-bottom:0px solid rgba(0,0,0,1);
  position:relative;
}
form h1:after {
 	content:"";
  display:block;
  width:250px;
  height:100px;
  position:absolute;
  top:0;
  left:50px;
  pointer-events:none;
  transform:rotate(70deg);
  background:linear-gradient(50deg, rgba(255,255,255,0.15), rgba(0,0,0,0)); 
}
label {
 	color:#666;
  display:block;
  padding-bottom:9px;
}
input[type=text],
input[type=password] {
 	width:100%;
  padding:8px 5px;
  background:linear-gradient(#1f2124, #27292c);
  border:1px solid #222;
  box-shadow:0 1px 0 rgba(255,255,255,0.1);
  border-radius:0.3em;
  margin-bottom:20px;
}
label[for=remember]{
 	color:white;
  display:inline-block;
  padding-bottom:0;
  padding-top:5px;
}
input[type=checkbox] {
 	display:inline-block;
  vertical-align:top;
}
.p-container {
 	padding:0 20px 20px 20px; 
}
.p-container:after {
 	clear:both;
  display:table;
  content:"";
}
.p-container span {
  display:block;
  float:left;
  color: white;
  padding-top:8px;
}
input[type=submit] {
 	padding:5px 20px;
  border:1px solid rgba(0, 0, 0, 0.4);
  text-shadow:0 -1px 0 rgba(0,0,0,0.4);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.3),
    inset 0 10px 10px rgba(255,255,255,0.1);
  border-radius:0.3em;
  background: #f5870a;
  color:white;
  float:right;
  font-weight:bold;
  cursor:pointer;
  font-size:13px;
}
input[type=submit]:hover {
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.3),
    inset 0 -10px 10px rgba(255, 255, 255, 0.1);
}
input[type=text]:hover,
input[type=password]:hover,
label:hover ~ input[type=text],
label:hover ~ input[type=password] {
 	background:#27292c;
}
.logo{
  padding: 1px;
  left: 6px;
  margin: 1px;
  margin-top:30px;
  top: -10px;
}
</style>

<div class="header">
  <header>
    <div class="logo">
      <a href="#" class="logosena">
        <img src="img/sena.png">
      </a>

    </div>
    <div class="titulo">
      <a href="#" class="logosena">
        <img src="img/logo senarama.png"></a>
    </div>

    <div class="navegacion">
      <nav>
        <a href="inicio.html">INICIO</a>
        <a href="#">PROYECTOS</a>
        <a href="senarautas.html">SENARAUTAS</a>
        <a href="#">CARTELERA</a>
        <a href="#">CONTACTO</a>
      </nav>
    </div>

    <div class="redes">
      <img src="img/iCONOS SENA f.png">
      <img src="img/iCONOS SENA I.png">
      <img src="img/iCONOS SENA T.png">
      <img src="img/iCONOS SENA Y.png">
      <h3>inicio sesion</h3>
    </div>
  </div>
</header>

<div class="row">
  <div class="columna">
      <a href="index.html">
          <img src="img/senaTI.jpg" style="width:800px;height:450px;">
      </a>
  </div>

<form>
  <div>
    <a href="#" class="logo">   
      <img src="img/logo senarama.png" style="width:150px;height:90px;"></a>
      <h4>Unete a nuestro ecosistema</h4>
  </div>

  <h1>Inicio</h1>
  <div class="inset">
  <p>
    <label for="email">EMAIL ADDRESS</label>
    <input type="text" name="email" id="email">
  </p>
  <p>
    <label for="password">PASSWORD</label>
    <input type="password" name="password" id="password">
    <input type="checkbox" name="remember" id="remember">
    <label for="remember">Remember</label>
  </p>
  <p class="p-container">
    <span>Forgot password ?</span>
    <input type="submit" name="go" id="go" value="Log in">
  </p>
  <h6>Termino de servicio y politica de privacidad</h6>
</div>
</form>